{
  "name": "wtm",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "meteor-node-stubs": "^0.2.3",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "chimp": "^0.33.1",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0",
    "grunt-sass-globbing": "^1.5.1",
    "meteor-random": "0.0.3",
    "shrinkwrap": "^0.4.0",
    "susy": "^2.2.12"
  }
}
